APP_NAME="lionix/envclient"
BOOLEAN_VALUE=false
BOOLEAN_VALUE_TRUE=true
NUMERIC_VALUE=220
EMPTY_VALUE=
BASE_64_VALUE=base64:4Cork90miVtGwX13F4a4TB9ItSCDZuahJjl5Boz2ZTI=
URL_VALUE=http://example.com
FLOAT_VALUE=1.5
NULL_VALUE=null